header{
    background-color: blue;
    height: 12%;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 100%;
    grid-row-gap: 0px;
    grid-column-gap: 0px;
    grid-template-areas:
    "menyknapp welcome kundvagn";
    background-image: url(img/Palmer2.jpg);
    
}

.kundvagn{
    grid-area: kundvagn;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    text-decoration: none;
}

.kundvagn:visited{
    font-style: none;
}

.welcome{
    grid-area: welcome;
    display: flex;
    justify-content: center;
    align-items: center;
}

body{
    margin: 0px;
    height: 100vh;
    
}

.wrapper{
    height: 100%;
    background-color:grey;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 8% 12% 20% 20% 20% 20%;
    grid-row-gap: 0px;
    grid-column-gap: 0px;
    grid-template-areas: 
    "bilder"
    "bilder" 
    "bilder"
    "bilder"
    "bilder"
    "bilder";
    
}



.bilder{
    grid-area: bilder;
    background-color: chartreuse;
}

.content{
    background-color: beige;
    height: 50px;
    width: 50px;

}


#con1{
    background-color: black;
    
}




main{
    grid-area: main;
    background-color: hotpink;
    height: 100%vh;
    overflow:scroll;
    font-size: 30px
    
}

.material-icons{
    font-size: 55px;
    margin: 0px;
    
    
}

#vagn{
    font-size: 55px;
    margin: 0px;
}

#back{
    font-size: 79px;
}

#open{
    font-size: 55px;
    margin: 0px;
    
}

.meny{
    
    height: 100vh;
    widows: 80%;
    background: aqua;
    position: fixed;
    top: 0;
    left: -99%;
    transition: left 0.3s;
    background-color: rgb(218, 214, 198);
    
    
}
.show{
    position: fixed;
    top: 0;
    left: 0 !important;
    bottom: 0;
    padding: 10px;
    background-color: rgb(218, 214, 198);
}

.menyknapp{
    grid-area: menyknapp;
    left: 0;
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper2{
    height: 88%;
    background-color: aqua;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 12% 88%;
    grid-row-gap: 0px;
    grid-column-gap: 0px;
    grid-template-areas:
    "dinaprodukter dinaprodukter" 
    "produkt produkt" ; 


}

.produkt{
    grid-area: produkt;
    display: flex;
    justify-content: center;
    align-items: center;


}

.smiley{
    height: 80%;
    width: 80%;
    background-color: crimson;


}


.dinaprodukter{
    grid-area: dinaprodukter;
    background-color: orange;
}

#bild1{
    background-image: url(img/rookieflipflops.jpg);

}

#bild2{
    background-image: url(img/Mammaflipflops.jpg);

}

#bild3{
    background-image: url(img/Snabbaflipflops.jpg);

}

#bild4{
    background-color: cyan;


}

#bild5{
    background-color: coral;


}

